<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program YYZ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imghome/favicon.ico">
</head>
<body>

    <div id="head">
        <img src="imghome/logoproyyz.png" alt="logoproyyz" width="100" height="100">
        <ul>
            
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="servicios/index.html">Servicios</a></li>
            <li><a href="proyectos/index.html">Proyectos</a></li>
            <li><a href="contacto/index.html">Contacto</a></li>
        </ul>
    </div>
    <main>
        <h1>Bienvenidos a Program YYZ</h1>
        <p>Somos el equipo que necesitas para optimizar tus procesos en la empresa. Somos un equipo de 
            profesionales especializados en el desarrollo de software a medida, enfocados en brindar soluciones tecnológicas
            innovadoras y eficientes para empresas de diversos sectores. Nuestro objetivo es ayudar a las empresas a mejorar su productividad, 
            reducir costos y aumentar su competitividad en el mercado a través de soluciones tecnológicas personalizadas.
            <br><br>
            Visita nuestras secciones de Servicios y Proyectos para más información.
            <br><br>
            <img src="imghome/imghome.jpg" alt="imghome" width="400" height="300">
        </p>
        <p></p>
    </main>
    <footer>
        <p>Contacta con nosotros:</p>
        <p>Email:
            <a href="mailto:programyyz@cper.cat"  target="_blank">programyyz@cper.cat</a>
        </p>
        <p>Teléfono: +34 123 456 789</p>
        <p>Dirección: Enrrique Segoviano 123</p>
        <p>Redes Sociales:</p>
        <p>
            <a href="https://github.com/chris5996"><img src="imghome/ghlogo.jpg" alt="github" width="25" height="25"></a> |
            <a href="https://es.linkedin.com"><img src="imghome/ldlogo.png" alt="linkedin" width="25" height="25"></a> |
            <a href="https://youtube.com"><img src="imghome/ytlogo.png" alt="youtube" width="25" height="25"></a>
        <p>© 2025 Program YYZ. All rights reserved.</p>

    </footer>
</body>
</html>