<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program YYZ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../imghome/favicon.ico">
</head>
<body>

    <div id="head">
        <img src="../imghome/logoproyyz.png" alt="logoproyyz" width="100" height="100">
        <ul>
            
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../servicios/index.html">Servicios</a></li>
            <li><a class="active" href="index.html">Proyectos</a></li>
            <li><a href="../contacto/index.html">Contacto</a></li>
        </ul>
    </div>
    <main>
        <h1>Proyectos</h1>
        <p>
            En esta sección, encontrarás una descripción detallada de los proyectos que 
            hemos desarrollado para nuestros clientes, destacando las soluciones 
            tecnológicas implementadas y los beneficios obtenidos.
        </p>
        <table>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=5NZHoEmJN4k"><img src="../imghome/disenywebproject.png" alt="Building a Wikipedia Project" width="300" height="200"></a>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=5NZHoEmJN4k"><img src="../imghome/disenywebproject.png" alt="Building a Wikipedia Project" width="300" height="200"></a>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=5NZHoEmJN4k"><img src="../imghome/disenywebproject.png" alt="Building a Wikipedia Project" width="300" height="200"></a>
                </td>
            </tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=5NZHoEmJN4k"><img src="../imghome/disenywebproject.png" alt="Building a Wikipedia Project" width="300" height="200"></a>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=5NZHoEmJN4k"><img src="../imghome/disenywebproject.png" alt="Building a Wikipedia Project" width="300" height="200"></a>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=5NZHoEmJN4k"><img src="../imghome/disenywebproject.png" alt="Building a Wikipedia Project" width="300" height="200"></a>
                </td>
            </tr>
            
        </table>
        
    </main>
    <footer>
        <p>Contacta con nosotros:</p>
        <p>Email:
            <a href="mailto:programyyz@cper.cat"  target="_blank">programyyz@cper.cat</a>
        </p>
        <p>Teléfono: +34 123 456 789</p>
        <p>Dirección: Enrrique Segoviano 123</p>
        <p>Redes Sociales:</p>
        <p>
            <a href="https://github.com/chris5996"><img src="../imghome/ghlogo.jpg" alt="github" width="25" height="25"></a> |
            <a href="https://es.linkedin.com"><img src="../imghome/ldlogo.png" alt="linkedin" width="25" height="25"></a> |
            <a href="https://youtube.com"><img src="../imghome/ytlogo.png" alt="youtube" width="25" height="25"></a>
        <p>© 2025 Program YYZ. All rights reserved.</p>

    </footer>
</body>
</html>