<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program YYZ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../imghome/favicon.ico">
</head>
<body>

    <div id="head">
        <img src="../imghome/logoproyyz.png" alt="logoproyyz" width="100" height="100">
        <ul>
            
            <li><a href="../index.html">Inicio</a></li>
            <li><a class="active" href="index.html">Servicios</a></li>
            <li><a href="../proyectos/index.html">Proyectos</a></li>
            <li><a href="../contacto/index.html">Contacto</a></li>
        </ul>
    </div>
    <main>
        <h1>Servicios</h1>
        <p>
            A continuación, se detallan los servicios que ofrecemos en Program YYZ para 
            optimizar los procesos de tu empresa:
        </p>
        <div>
            <img src="../imghome/disenyweb.avif" alt="Diseño web" width="300" height="200">
            <h3>Diseño web</h3>
            <p>
                Desarrollamos sitios web personalizados y adaptativos que reflejan la 
                identidad de tu marca y mejoran la experiencia del usuario.
            </p>
        </div>
        <div>
            <h3>Aplicaciones Moviles</h3>
            <p>
                Creamos aplicaciones móviles intuitivas y funcionales para iOS y Android, 
                que permiten a tus clientes interactuar con tu negocio desde cualquier lugar.
            </p>
        </div>
        <div>
            <h3>Desarrollo Back End</h3>
            <p>
                Ofrecemos soluciones de desarrollo back end robustas y escalables para 
                garantizar el rendimiento y la seguridad de tus aplicaciones.
        </div>
        <div>
            <h3>Mantenimiento Informatico</h3>
            <p>
                Proporcionamos servicios de mantenimiento informático para asegurar que 
                tus sistemas funcionen sin problemas y estén actualizados con las últimas 
                tecnologías.
        </div>
        <div>
            <h3>Tienda Virtual</h3>
            <p>
                Desarrollamos tiendas virtuales completas y seguras que facilitan la 
                venta de tus productos en línea, mejorando la experiencia de compra de 
                tus clientes.
        </div>
        <div>
            <h3>Videojuegos</h3>
            <p>
                Creamos videojuegos personalizados que se adaptan a las necesidades de 
                tu empresa, ya sea para entretenimiento, formación o marketing.
        </div>
    </main>
    <footer>
        <p>Contacta con nosotros:</p>
        <p>Email:
            <a href="mailto:programyyz@cper.cat"  target="_blank">programyyz@cper.cat</a>
        </p>
        <p>Teléfono: +34 123 456 789</p>
        <p>Dirección: Enrrique Segoviano 123</p>
        <p>Redes Sociales:</p>
        <p>
            <a href="https://github.com/chris5996"><img src="../imghome/ghlogo.jpg" alt="github" width="25" height="25"></a> |
            <a href="https://es.linkedin.com"><img src="../imghome/ldlogo.png" alt="linkedin" width="25" height="25"></a> |
            <a href="https://youtube.com"><img src="../imghome/ytlogo.png" alt="youtube" width="25" height="25"></a>
        <p>© 2025 Program YYZ. All rights reserved.</p>

    </footer>
</body>
</html>