<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program YYZ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../imghome/favicon.ico">
</head>
<body>

    <div id="head">
        <img src="../imghome/logoproyyz.png" alt="logoproyyz" width="100" height="100">
        <ul>
            
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../servicios/index.html">Servicios</a></li>
            <li><a href="../proyectos/index.html">Proyectos</a></li>
            <li><a class="active" href="index.html">Contacto</a></li>
        </ul>
    </div>
    <main>
        <h1>Contactanos</h1>
        <p>
            Si tienes alguna pregunta, comentario o simplemente quieres ponerte en contacto con nosotros, 
            no dudes en enviarnos un mensaje. Estamos aquí para ayudarte y responder a todas tus consultas.
        </p>
        <img src="../imghome/photoprofile.jpg" alt="Foto Perfil" width="200" height="200">
        <form action="/action_page.php">
            <label for="fname">Nombre:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lcorreo">Correo:</label><br>
            <input type="text" id="lcorreo" name="lcorreo"><br><br>
            <label for="asunto">Asunto: </label><br>
            <input type="text" id="asunto" name="asunto"><br><br>
            <label for="subject">Mensaje:</label><br>
            <textarea id="subject" name="subject" style="height:200px"></textarea><br><br>
            
            <input type="submit" value="Submit">
            
        </form> 
        
    </main>
    <footer>
        <p>Contacta con nosotros:</p>
        <p>Email:
            <a href="mailto:programyyz@cper.cat"  target="_blank">programyyz@cper.cat</a>
        </p>
        <p>Teléfono: +34 123 456 789</p>
        <p>Dirección: Enrrique Segoviano 123</p>
        <p>Redes Sociales:</p>
        <p>
            <a href="https://github.com/chris5996"><img src="../imghome/ghlogo.jpg" alt="github" width="25" height="25"></a> |
            <a href="https://es.linkedin.com"><img src="../imghome/ldlogo.png" alt="linkedin" width="25" height="25"></a> |
            <a href="https://youtube.com"><img src="../imghome/ytlogo.png" alt="youtube" width="25" height="25"></a>
        <p>© 2025 Program YYZ. All rights reserved.</p>

    </footer>
</body>
</html>